{
  "name": "node-express-starter",
  "version": "1.0.0",
  "description": "Starter boilerplate for node/express applications",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "demo": "node server.js '{\"DEBUG\": true, \"APP_LIST\": \"app_demo\"}'",
    "dev": "nodemon server.js '{\"DEBUG\": true}'",
    "test": "nyc tape 'test/**/*.js'"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "compression": "^1.8.0",
    "config": "^3.3.12",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "express-session": "^1.18.1",
    "helmet": "^8.1.0",
    "memorystore": "^1.6.7",
    "morgan": "^1.10.0",
    "node-cache": "^5.1.2",
    "pug": "^3.0.3",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "nyc": "^17.1.0",
    "supertest": "^7.1.1",
    "tape": "^5.9.0"
  },
  "nodemonConfig": {
    "ext": "js,json,pug"
  }
}
